<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="cache-control" content="public, max-age=3600">
    <meta name="description" content="Site Ville de Marseille">
    <title>Ville de Marseille</title>

    <link rel="stylesheet" href="marseille.css">

    <meta property="og:title" content="Site de la ville de Marseille">
    <meta property="og:description" content="Présentation de la ville de Marseille">
    <meta property="og:image" content="./assets/logo_ville_de_marseille.png">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Site de la ville de Marseille">
    <meta name="twitter:description" content="Présentation de la ville de Marseille">
    <meta name="twitter:image" content="./assets/logo_ville_de_marseille.png">

    <meta property="og:title" content="Site de la ville de Marseille">
    <meta property="og:description" content="Présentation de la ville de Marseille">
    <meta property="og:image" content="./assets/logo_ville_de_marseille.png">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Site de la ville de Marseille">

</head>

<body>
    <header>
        <section class="bandeau">
            <h1>Marseille.fr</h1>
            <img src="./assets/accueil/logo_0.png" alt="Logo de la ville de Marseille">
            <section class="burger-menu">
                <input type="checkbox" id="hamburger">
                <label id="hamburger-logo" for="hamburger">☰</label>
                <nav>
                    <a href="marseille.html">Accueil</a>
                    <a href="histoire.html">Notre histoire</a>
                    <a href="plage.html">Nos plages</a>
                    <a href="rando.html">Randonnées</a>
                    <a href="parc.html">Nos parcs</a>
                    <a href="musee.html">Nos musées</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </section>
        </section>
        <section class="frise">
            <section class="reseaux">
                <a href="https://twitter.com/marseille"><img src="./assets/accueil/twitter.png"
                        alt="logo de Twitter"></a>
                <a href="https://www.facebook.com/marseilleville/"><img src="./assets/accueil/facebook.png"
                        alt="logo de Facebook"></a>
                <a href="https://www.instagram.com/villemarseille/"><img src="./assets/accueil/instagram.png"
                        alt="logo d'Instagram"></a>
                <a href="https://www.youtube.com/user/VilledeMarseille"><img src="./assets/accueil/youtube.png"
                        alt="logo de youtube"></a>
            </section>
            <p>Recherche...</p>
        </section>
    </header>

    <main>
    </main>

    <footer>
    </footer>
</body>

</html>